Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko sortuta dago
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
MakeBet=Apostua Sortu
YourMoney=Zure Dirua:
MinBet=Apostu Minimoa
TheBet=Apostua
Return=Itzuli
Money=Dirua
AvaliableMoney=Diru Eskuragarria
AddMoney=Dirua Gehitu
PosibleQuotes=Kuota Posibleak
Add=Gehitu
CombinedQuote=Kuota Konbinatua
YourBet=Zure Apostua:
Bet=Apostatu
ConfirmSesion=Saioa Konfirmatu
Password=Pasahitza:
Username=Erabiltzailea:
Confirm=Baieztu
EnterNameCopy=Kopiatu nahi duzun erabiltzailearen izena sartu:
PercentageOfBet=Apostu osoaren ze portzentaia apostau nahi duzu?
Disclamer=DISCLAMER!
NotEnoughtMoney=Apostua egingo denean, diru nahikorik ez baduzu,
TheOportunity=apostua kopiatzeko aukera galduko duzu!
Date=Data yyyy-mm-dd
Description=Deskripzioa
Create=Sortu
Quote=Kuota
CreateQuote=Kuota Sortu
DeleteEvent=Gertaera Ezabatu
ViewQuote=Kuotak ikusi
Login=Sartu
Register=Erregistratu
CreateEvent=Gertaera Sortu
YourMoney=Zure Dirua
GetMoney=Dirua Lortu
CombinedBets=Apostu Konbinatuak
HorseRace=Zaldi Lasterketa
ViewMovements=Mugimenduak Ikusi
CopyBets=Apostuak Kopiatu
BankMoney=Bankuko Dirua
InsertMoney=Sartu Nahi Duzun Dirua
E-mail=E-maila
ID=NAN
Age=Adina
User=Erabiltzailea
Name=Izena
Surname=Abizena
Numbers=Zenbakiak
Letter=Letra
Horse1=Zaldi n\u00BA1
Horse2=Zaldi n\u00BA2
Horse3=Zaldi n\u00BA3
Horse4=Zaldi n\u00BA4
AmountBet=Apostu Kantitatea:
Quote1=Kuota:  --->  1'8 \u20AC
Quote2=Kuota:  --->  1'3 \u20AC
Quote3=Kuota:  --->  1'5 \u20AC
Quote4=Kuota:  --->  1'2 \u20AC
RefreshMoney=Dirua Freskatu
ViewRace=Apostua egin eta Lasterketa ikusi
Start=Hasi
QuestionScenario=Galderaren eszenarioa gertatu ahal da?
Yes=Bai
No=Ez
CreateResult=Emaitza Sortu
BankMoneyMovements=Bankuko Diru Mugimenduak
MadeBets=Egindako Apostuak
Refresh=Freskatu
WonBets=Irabazitako Apostuak
NullValue=Ezabatuta dauden gertaerei erreferentzia egiten dieten apostuak, null balioa izango dute
SetResult=Emaitza Ipini

